<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica web</title>
    <link rel="shortcut icon" href="img/mar.jpg" type="image/x-icon">

    <style>
        header {
            border: 1px solid red;
            height: 150px;
            background-color: rgb(127, 138, 255);
            margin: 10px;
        }

        h1 {
            border: 1px solid red;
            height: 50px;
            background-color: rgb(249, 181, 252);
            margin: 10px;
            right: 50;
        }


        main {
            border: 1px solid rgb(0, 238, 255);
            height: 450px;
            background-color: rgb(178, 134, 255);
            margin: 5px
        }

        footer {
            border: 1px solid rgb(141, 106, 54);
            height: 100px;
            background-color: rgb(243, 184, 145);
            margin: 10px
        }

        article {
            border: 1px solid rgb(141, 106, 54);
            height: 200px;
            background-color: rgb(33, 22, 238);
            margin: 10px
        }

        section {
            border: 1px solid rgb(72, 135, 190);
            height: 50px;
            background-color: rgb(234, 170, 161);
            margin: 10px
        }

        p {
            border: 1px solid rgb(234, 171, 243);
            height: 20px;
            background-color: rgb(85, 199, 207);
            margin: 10px
        }
    </style>


</head>

<body>
    <header>
        <h1>PROYECTO</h1>
    </header>

    <main>
        <article>
            <section>NAZLY</section>
            <section>SAMBONI</section>
        </article>


        <article>
            <section>ADSO</section>
        </article>


    </main>
    <footer>

        <section>
            <p>SENA </p>
        </section>

    </footer>
</body>

</html>