<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="shortcut icon" href="img/perro.jpg" type="image/x-icon">

    <style>
        header {
            border: 1px solid red;
            height: 150px;
            background-color: rgb(127, 138, 255);
            margin: 10px;
        }
        main {
            border: 1px solid rgb(0, 238, 255);
            height: 450px;
            background-color: rgb(178, 134, 255);
            margin: 5px
        }
        footer {
            border: 1px solid rgb(141, 106, 54);
            height: 100px;
            background-color: rgb(243, 184, 145);
            margin: 10px
        }
    </style>
</head>
<body>
    <header>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, mollitia. Nam, quaerat. Quae recusandae facilis labore, quaerat veniam, ipsum beatae, quos consequuntur accusamus in fugiat rerum dolorem minus quas molestiae?</p>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius neque aliquam a magnam modi ratione vel omnis, iste qui ipsam ipsum asperiores provident perferendis ipsa expedita? Repudiandae, est rerum!</p>
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam esse animi sed tempora illum dignissimos sequi sapiente excepturi, aliquid assumenda! Rerum, veritatis? Eveniet, doloremque. Molestiae facere cupiditate sed laboriosam. Mollitia?</p>
    </footer>
</body>
</html>