<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <style>
        header {
            border: 1px solid rgb(252, 252, 252);
            height: 190px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            color: blue;
        }
        h1{
            color: blue;
        }

        nav {
            border: 1px solid rgb(25, 24, 24);
            height: 30px;
            background-color: rgb(237, 245, 241);
            margin: 5px;
            width: 1300px; 
            color: black; 
        }
        main {
            display: flex;
            border: 1px solid rgb(33, 37, 37);
            height: 130px;
            background-color: rgb(254, 254, 255);
            margin: 5px;
        }
        section{
            border: 1px solid rgb(25, 24, 24);
            height: 100px;
            background-color: rgb(120, 155, 231);
            margin: 5px;
            width: 1300px;  
        }
        footer {
            border: 1px solid rgb(141, 106, 54);
            height: 300px;
            background-color: rgb(243, 184, 145);
            margin: 10px;
        }
        .articulo1{
            border: 1px solid rgb(25, 24, 24);
            height: 30px;
            background-color: rgb(255, 255, 255);
            margin: 5px;
            width: 300px;
        }
        .articulo2{
            border: 1px solid rgb(25, 24, 24);
            height: 250px;
            background-color: rgb(230, 175, 222);
            margin: 5px;
            width: 900px;
        }

    </style>
</head>

<body>
    <header>
        <h1>FACEBOOK</h1>
        <nav>Iconos</nav>
        <nav> ¿Ques estas pensando?</nav>
        <nav>Photo              Feeling             Location</nav>
    </header>

    <main>
        <section>Crear historia</section>
        <section>Juan</section>
        <section>Pepito</section>
        <section>Kamila</section>
        <section>Diego</section>
    </main>
    <footer>
        <article class="articulo1"> Nombre</article>
        <article class="articulo2"> publicaciones</article>

    </footer>

</body>
</html>