<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE</title>
    
    <style>
        header {
            display: flex;
            height: 90px;
            background-color: rgb(247, 232, 244);
            margin: 5px;
            justify-content: right;
        }
            
        nav {
            height: 30px;
            background-color: rgb(237, 245, 241);
            margin: 5px;
            width: 70px; 
            color: black;
            border: 1px solid rgb(93, 80, 141);
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(247, 232, 244);
            margin: 5px;
        }

        .titulo{
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;

        }
        .titulo1{
            font-size: 19px;
            padding: 3px 70px;
            border: 1px solid rgb(24, 23, 23);
            background-color: rgb(247, 232, 244);
            margin: 5px;
            color: black;
            text-align: center;

        }


        footer {
            display: flex;
            height:50px;
            background-color: rgb(247, 232, 244);
            margin: 5px;
            color: blue;
            justify-content: left;
        }
            
        article{
            border: 1px solid rgb(93, 80, 141);
            height: 30px;
            background-color: rgb(247, 232, 244);
            margin: 5px;
            width: 90px; 
            color: black;
        }

    </style>
</head>

<body>
    <header>
        <nav>Perfil</nav>
        <nav>Imagenes</nav>
        <nav>Gmail</nav>
    </header>

    <main>
        <section class="titulo"> GOOGLE</section>
        <section class="titulo1"> BUSCAR</section>
    </main>

    <footer>
        <article>Publicidad</article>
        <article>Negocios</article>
        <article>Acerca de</article>
    </footer>

</body>
</html>

