<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgb(46, 30, 30);
            height: 90px;
            background-color: rgb(5, 155, 85);
            margin: 5px;
            color: blue;
            padding: 0 20px;
        }
        .seccion1{
            flex: 1;
            text-align: left;
            font-size: 60px;
        }
        .navegacion{
            display: flex;
            gap: 10px;
        }
        nav {
            border: 1px solid rgb(25, 24, 24);
            height: 30px;
            background-color: rgb(237, 245, 241);
            margin: 5px;
            width: 30px; 
            color: black;
          
        }
        main {
            display: flex;
            border: 1px solid rgb(33, 37, 37);
            height: 50px;
            background-color: rgb(5, 155, 85);
            margin: 5px;
        }
        section{
            border: 1px solid rgb(25, 24, 24);
            height: 40px;
            background-color: rgb(5, 155, 85);
            margin: 5px;
            width: 1300px;  
        }
        footer {
            border: 1px solid rgb(5, 155, 85);
            height: 500px;
            background-color: rgb(5, 155, 85);
            margin: 5px;
        }
        .articulo1{
            border: 1px solid rgb(25, 24, 24);
            height: 30px;
            background-color: rgb(255, 255, 255);
            margin: 5px;
            width: 600px;
        }
        .articulo2{
            border: 1px solid rgb(25, 24, 24);
            height: 30px;
            background-color: rgb(127, 228, 241);
            margin: 5px;
            width: 600px;
        }
        .articulo3{
            border: 1px solid rgb(25, 24, 24);
            height: 30px;
            background-color: rgb(132, 148, 240);
            margin: 5px;
            width: 600px;
        }
        .articulo4{
            border: 1px solid rgb(25, 24, 24);
            height: 30px;
            background-color: rgb(167, 176, 230);
            margin: 5px;
            width: 600px;
        }
        .articulo5{
            border: 1px solid rgb(25, 24, 24);
            height: 30px;
            background-color: rgb(100, 101, 156);
            margin: 5px;
            width: 600px;
        }
        .articulo6{
            border: 1px solid rgb(25, 24, 24);
            height: 30px;
            background-color: rgb(194, 219, 101);
            margin: 5px;
            width: 600px;
        }
        .articulo7{
            border: 1px solid rgb(25, 24, 24);
            height: 30px;
            background-color: rgb(25, 243, 109);
            margin: 5px;
            width: 600px;
        }
    </style>
</head>

<body>
    <header>
        <div class="seccion1">WhatsApp</div>
        <div class="seccion1"></div>

    
        <nav></nav>
        <nav> </nav>
        <nav></nav>
    </header>

    <main>
        <section>Chat</section>
        <section>Estados</section>
        <section>Llamadas</section>
    </main>

    <footer>
        <article class="articulo1"> Camilo</article>
        <article class="articulo2"> Alexandra</article>
        <article class="articulo3"> Daniela</article>
        <article class="articulo4"> Kevin</article>
        <article class="articulo5"> Andres</article>
        <article class="articulo6"> Mariana</article>
        <article class="articulo7"> Laura</article>
    </footer>

</body>
</html>
