<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica web</title>
    <link rel="shortcut icon" href="img/perro2.jpg" type="image/x-icon">
<body>
    <style>
        header {
            display: flex;
            border: 1px solid rgb(5, 5, 5);
            height: 150px;
            background-color: rgb(127, 138, 255);
            margin: 10px;
            justify-content: center;
        }
        nav {
            border: 1px solid rgb(25, 24, 24);
            height: 50px;
            background-color: rgb(27, 182, 105);
            margin: 10px;
            width: 600px;
        }

        section {            
            border: 1px solid rgb(13, 13, 13);
            height: 50px;
            background-color: rgb(127, 138, 255);
            margin: 10px
        }


        main {
            display: flex;
            border: 1px solid rgb(0, 238, 255);
            height: 450px;
            background-color: rgb(178, 134, 255);
            margin: 5px;
            justify-content: center;
        }
        section {
            border: 1px solid rgb(25, 24, 24);
            height: 400px;
            background-color: rgb(63, 120, 144);
            margin: 10px;
            width: 600px;
            
        }

        footer {
            display: flex;
            border: 1px solid rgb(141, 106, 54);
            height: 100px;
            background-color: rgb(243, 184, 145);
            margin: 10px;
            justify-content: center;
        }
        article {
            border: 1px solid rgb(25, 24, 24);
            height: 80px;
            background-color: rgb(176, 191, 184);
            margin: 10px;
            width: 600px;
        }


    </style>
    <header>
        <nav>
            <p>juliana</p>
        </nav>
        <nav>
            <p>samboni</p>
        </nav>
    </header>

    <main>
        <section>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloribus suscipit harum eligendi accusamus ab explicabo cumque deleniti adipisci dolorum reiciendis commodi, blanditiis assumenda expedita saepe facere corporis? Dolorem, velit?</p>
        </section>
        <section>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A rem assumenda illum, numquam omnis sit ut laudantium nemo voluptatibus dolore eligendi officiis neque nesciunt qui hic optio illo iure temporibus?</p>
        </section>
    </main>

    <footer>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus maxime corrupti nisi explicabo accusantium quia vero qui similique vel temporibus optio amet, deserunt eveniet dolores fugiat id ea odit. Inventore?</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem numquam nam. Commodi laborum nostrum quos non ut. Beatae praesentium molestias provident dolorem rerum iure natus tempora sit architecto fugiat.</p>
        </article>
    </footer>
</body>
</head>
</html>